# log-search

./: .gitignore  README.md  pom.xml
log-search-tests/: pom.xml
log-search-tests/src/main/java/uk/gov/justice/log/: LogCheckerIT.java
log-search-utility/: pom.xml
log-search-utility/src/main/java/uk/gov/justice/log/search/: KabanaRestClient.java  KeywordFoundException.java  LogSearch.java  LogSearchImpl.java
log-search-utility/src/main/java/uk/gov/justice/log/utils/: CommonConstant.java  PropertiesFactory.java
log-search-utility/src/main/resources/: application.properties
log-search-utility/src/test/java/uk/gov/justice/log/search/: LogSearchImplTest.java
src/main/java/uk/gov/justice/framework/tools/command/: AbstractLogSearcherCommand.java  SearchLogs.java
src/main/java/uk/gov/justice/log/factory/: ElasticSearchQueryBuilderFactory.java  RestClientFactory.java  ResultsPrinterFactory.java  SearchLogsFactory.java
src/main/java/uk/gov/justice/log/main/: ResultExtractor.java  SearchHandler.java  SearchLogs.java
src/main/java/uk/gov/justice/log/search/: ElasticSearchQueryBuilder.java  KibanaQueryBuilder.java  SearchCriteria.java  SearchService.java
src/main/java/uk/gov/justice/log/search/main/output/: ConsolePrinter.java  FilePrinter.java  HTMLPrinter.java  OutputPrinter.java  Printer.java  Result.java  ResultsPrinter.java
src/main/java/uk/gov/justice/log/utils/: CommonConstant.java  ConnectionManager.java  PropertyReader.java  RestConfig.java  SearchConfig.java  SearchConstants.java  SearchParameters.java  ValidationException.java
src/main/java/uk/gov/justice/log/wrapper/: HttpAsyncClientBuilderWrapper.java  InstantWrapper.java  RequestConfigBuilderWrapper.java  RestClientFactory.java
src/test/java/uk/gov/justice/common/: AbstractIntegrationTest.java  TestMockDataFiles.java
src/test/java/uk/gov/justice/framework/tools/command/: SearchLogsTest.java
src/test/java/uk/gov/justice/log/integration/: SearchLogsIT.java  SearchServiceIT.java
src/test/java/uk/gov/justice/log/main/: ResultExtractorTest.java  SearchHandlerTest.java  SearchLogsIT.java
src/test/java/uk/gov/justice/log/search/: ElasticSearchQueryBuilderFactoryTest.java  KibanaQueryBuilderTest.java  SearchServiceTest.java
src/test/java/uk/gov/justice/log/search/main/output/: ResultsPrinterTest.java
src/test/java/uk/gov/justice/log/utils/: PropertyReaderTest.java  RestConfigPropertyReaderTest.java  SearchCriteriaPropertyReaderTest.java
src/test/resources/: products.json  response.json
